.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("/assets/img/hauptseitenhintergrund.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
  text-align: center;

  .genre-name {
    padding-top: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
  }

  .toggle-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .toggle-wrapper {
      display: flex;
      align-items: center;
    }

    .toggle-button-container {
      display: flex;
      align-items: center;
      margin: 0 10px;
      z-index: 2;

      .toggle-button {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;

        .toggle-text {
          position: relative;
          z-index: 2;
        }

        &:hover {
          transform: scale(1.05);
        }

        &.active {
          color: #fff;
          opacity: 1;
        }
      }

      .toggle-indicator {
        position: absolute;
        top: 207px;
        height: 30px;
        width: 100px;
        background-color: rgba(23, 22, 22, 0.8);
        border-radius: 15px;
        transition: transform 0.3s;
      }

      .toggle-button:first-child .toggle-indicator {
        left: calc(50% - 100px);
        transform-origin: right center;
      }

      .toggle-button:last-child .toggle-indicator {
        right: calc(50% - 100px);
        transform-origin: left center;
      }

      .toggle-button.active:first-child .toggle-indicator {
        transform: scaleX(-1);
      }

      .toggle-button.active:last-child .toggle-indicator {
        transform: scaleX(1);
      }
    }

    .toggle-indicator-container {
      position: relative;
      height: 30px;
      margin-top: -30px;
      z-index: 1;
    }
  }

  .media-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    .media-card {
      padding: 10px;
      transition: transform 0.3s;
      display: flex;
      justify-content: center;

      &:hover {
        transform: scale(1.1);
      }

      &.fade-in {
        opacity: 0;
        animation: fade-in 0.5s ease-in-out forwards;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .media-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 100%;

        img {
          display: block;
          width: 38vh;
          height: 56vh;
        }
      }
    }
  }
}
